{
  "name": "pctg-optimizer",
  "version": "1.2.0",
  "author": "PcTechGuyOnline",
  "description": "PCTG System Optimizer Pro",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build.js",
    "build:installer": "node scripts/build-installer.js"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "electron": "^42.3.0",
    "electron-packager": "^17.1.2",
    "javascript-obfuscator": "^5.4.3",
    "rcedit": "^3.1.0"
  },
  "dependencies": {
    "pdfkit": "^0.18.0",
    "three": "^0.160.0"
  }
}
